<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPACEMAN</title>
    <link rel="stylesheet" href="css/main.css">
    <script defer src="js/main.js"></script>
</head>
<body>
    <h1>SPACEMAN</h1>
    <h2 id="final-message">CHOOSE A LETTER</h2>  
    <img id="spaceman">
    <div id="word-display"></div>
    <main id="keyboard">
        <button class="ltr"id="A">A</button>
        <button class="ltr"id="B">B</button>
        <button class="ltr"id="C">C</button>
        <button class="ltr"id="D">D</button>
        <button class="ltr"id="E">E</button>
        <button class="ltr"id="F">F</button>
        <button class="ltr"id="G">G</button>
        <button class="ltr"id="H">H</button>
        <button class="ltr"id="I">I</button>
        <button class="ltr"id="J">J</button>
        <button class="ltr"id="K">K</button>
        <button class="ltr"id="L">L</button>
        <button class="ltr"id="M">M</button>
        <button class="ltr"id="N">N</button>
        <button class="ltr"id="O">O</button>
        <button class="ltr"id="P">P</button>
        <button class="ltr"id="Q">Q</button>
        <button class="ltr"id="R">R</button>
        <button class="ltr"id="S">S</button>
        <button class="ltr"id="T">T</button>
        <button class="ltr"id="U">U</button>
        <button class="ltr"id="V">V</button>
        <button class="ltr"id="W">W</button>
        <button class="ltr"id="X">X</button>
        <button class="ltr"id="Y">Y</button>
        <button class="ltr"id="Z">Z</button>
    </main>
    <button id="reset-button">PLAY AGAIN</button>
</body>
</html>