<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPACEMAN</title>
    <link rel="stylesheet" href="css/main.css">
    <script defer src="js/main.js"></script>
</head>
<body>
    <h1>SPACEMAN</h1>
    <h2></h2>  
    <h3>GUESSES REMAINING</h3>
    <h1 id="p-guesses"></h1>
    <img id="spaceman">
    <div id="hidden-word"></div>
    <main id="keyboard">
        <button id="ltr-A">A</button>
        <button id="ltr-B">B</button>
        <button id="ltr-C">C</button>
        <button id="ltr-D">D</button>
        <button id="ltr-E">E</button>
        <button id="ltr-F">F</button>
        <button id="ltr-G">G</button>
        <button id="ltr-H">H</button>
        <button id="ltr-I">I</button>
        <button id="ltr-J">J</button>
        <button id="ltr-K">K</button>
        <button id="ltr-L">L</button>
        <button id="ltr-M">M</button>
        <button id="ltr-N">N</button>
        <button id="ltr-O">O</button>
        <button id="ltr-P">P</button>
        <button id="ltr-Q">Q</button>
        <button id="ltr-R">R</button>
        <button id="ltr-S">S</button>
        <button id="ltr-T">T</button>
        <button id="ltr-U">U</button>
        <button id="ltr-V">V</button>
        <button id="ltr-W">W</button>
        <button id="ltr-X">X</button>
        <button id="ltr-Y">Y</button>
        <button id="ltr-Z">Z</button>
    </main>
    <button id="reset-button">PLAY AGAIN</button>
</body>
</html>